PORT = 8000

MONGO_URI =  mongodb+srv://aakashcerestha90:HelloWorld123@cluster0.b48zf.mongodb.net/

SECRET_KEY = Qwirtsnknrhbgkdd

CLOUD_NAME = dza7zncez 

API_KEY = 551156645913325

API_SECRET = _kVP--f_Ce6OpX9gFaAOMyZVBK0